//User function Template for Java

class Solution{
    
   // Function for finding maximum AND value.
    public static int maxAND (int arr[], int N) {
        
        // Your code here
        // You can add extra function (if required)
        int res=0,c=0;
        for(int bit=31;bit>=0;bit--){
            c=cb((res|1<<bit),arr,N);
            if(c>=2) res |=(1<<bit);
        }
        return res;
    }
    static int cb(int p,int[]arr,int N)
    {
        int c=0;
        for(int i=0;i<N;i++)
        {
            if((p&arr[i])==p)c++;
        }
        return c;
    }
}
